<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
  </ItemGroup>

</Project>
