# RawData2017_Group8

./: .gitignore  .gitmodules  Exercise 4.3.2  README.md  SQL_setup_readme.txt.txt  ass1_answers.sql
Exercises/: Exercise 4.3.2  Exercise 4.3.3  Exercise 4.3.4
LiveCode/Livecode9/: Livecode9.sln
LiveCode/Livecode9/Livecode9/: Program.cs  Startup.cs
Project Portfolio/Kristoffer's atempt at implementing spa/Portfolio subproject 2/WSL/: Program.cs  Startup.cs  WebServiceLayer.csproj
Project Portfolio/Kristoffer's atempt at implementing spa/Portfolio subproject 2/WSL/Controllers/: AnswerController.cs  HistoryController.cs  PostController.cs  SearchController.cs
Project Portfolio/Kristoffer's atempt at implementing spa/Portfolio subproject 2/WSL/DataTransferObjects/: AnswerDTO.cs  BaseDTO.cs  CommentDTO.cs  HistoryDTO.cs  LinkedPostsDTO.cs  ListingDTO.cs  MarkingDTO.cs  PostDTO.cs  PostTagsDTO.cs  QuestionDTO.cs  UserDTO.cs
Project Portfolio/Kristoffer's atempt at implementing spa/Portfolio subproject 2/WSL/wwwroot/: index.html
Project Portfolio/Kristoffer's atempt at implementing spa/Portfolio subproject 2/WSL/wwwroot/js/: main.js
Project Portfolio/Kristoffer's atempt at implementing spa/Portfolio subproject 2/WSL/wwwroot/js/components/c1/: c1.js  c1_view.html
Project Portfolio/Kristoffer's atempt at implementing spa/Portfolio subproject 2/WSL/wwwroot/js/components/c2/: c2.js  c2_view.html
Project Portfolio/Kristoffer's atempt at implementing spa/Portfolio subproject 2/WSL/wwwroot/js/components/c3/: c3.js  c3_view.html
Project Portfolio/Project/: initial_design.txt  stack_overflow_normalized.sql
Project Portfolio/Project 1/: SOA_WordIndexing.sql  stack_overflow_normalized.sql
Project Portfolio/Project 2/Portfolio subproject 2/DataAccesLayer/: DataAccesLayer.csproj  DataService.cs  IDataService.cs  StackoverflowContext.cs
Project Portfolio/Project 2/Portfolio subproject 2/DataAccesLayer/DBObjects/: Answer.cs  Comment.cs  History.cs  LinkedPosts.cs  Marking.cs  NewestQuestions.cs  Output_object.cs  Post.cs  Question.cs  RankedQuestions.cs  RankedWords.cs  SImplePost.cs  User.cs  postTags.cs  wordindex.cs
Project Portfolio/Project 2/Portfolio subproject 2/DataAccesLayer/DBObjects/SimpleObjects/: SimplePost.cs  SimpleQuestion.cs
Project Portfolio/Project 2/Portfolio subproject 2/WSL/: Program.cs  ResponseFactory.cs  Startup.cs  WSL.csproj  WebServiceLayer.csproj  bower.json
Project Portfolio/Project 2/Portfolio subproject 2/WSL/Controllers/: AbstractController.cs  AnswerController.cs  CommentController.cs  HistoryController.cs  LinkedPostsController.cs  Linked_postsController.cs  MarkingController.cs  PostController.cs  PostController.cs.rej  PostTagsController.cs  Post_tagsController.cs  PostsController.cs  QuestionController.cs  UserController.cs  UserController.txt  ValuesController.cs
Project Portfolio/Project 2/Portfolio subproject 2/WSL/DataTransferObjects/: AnswerDTO.cs  BaseDTO.cs  CommentDTO.cs  HistoryDTO.cs  LinkedPostsDTO.cs  ListingDTO.cs  MarkingDTO.cs  PostDTO.cs  PostTagsDTO.cs  QuestionDTO.cs  UserDTO.cs
Project Portfolio/Project 2/Portfolio subproject 2/WSL/Models/: Answer.cs  Comment.cs  History.cs  LinkedPost.cs  Marking.cs  Post.cs  PostTags.cs  Question.cs  SimpleReturnModel.cs  User.cs  UserReturnModel.cs
Project Portfolio/Project 2/Portfolio subproject 2/WSL/bower_components/requirejs/: .bower.json
Project Portfolio/Project 2/Portfolio subproject 2/WSL/wwwroot/: index.html
Project Portfolio/Project 2/Portfolio subproject 2/WSL/wwwroot/Js/: main.js
Project Portfolio/Project 2/Portfolio subproject 2/WSL/wwwroot/Js/components/post/: post_view.html
Project Portfolio/Project 2/Portfolio subproject 2/WSL/wwwroot/css/: page.css
Project Portfolio/Project 2/Portfolio subproject 2/WSL/wwwroot/js/: main.txt
Project Portfolio/Project 2/Portfolio subproject 2/WSL/wwwroot/js/components/element/: element.js  element_view.html
Project Portfolio/Project 2/Portfolio subproject 2/WSL/wwwroot/js/components/mylist/: mylist.js  mylist_view.html
Project Portfolio/Project 2/Portfolio subproject 2/WSL/wwwroot/js/services/: postman.js
Project Portfolio/Resources/: RB_firstThoughts.txt  firstThoughts.txt  notes from second meeting.txt
Rawdata Assignments/: ass2_answers.sql
Rawdata Assignments/ADO Assignment/Group_solution/TestADO_livecode/TestADO_livecode/: Category.cs  Category.cs.rej  DBMapper.csproj  DataLayer.cs  DataLayer.txt  DataService.cs  IDataService.cs  NorthwindContext.cs  Order.cs  Program.cs  Runner.cs
Rawdata Assignments/ADO Assignment/Group_solution/TestADO_livecode/TestADO_livecode/DBObjects/: Category.cs  Order.cs  OrderDetails.cs  Product.cs
Rawdata Assignments/ADO Assignment/Group_solution/TestADO_livecode/TestADO_livecode/DTOs/: ProductDTO.cs
Rawdata Assignments/Network Assignment/: Server_2  client_2  test conflicts.txt
Rawdata Assignments/ass_0/: RB_dbWarmupAnswers.txt
Rawdata Assignments/ass_1/: EU_solutions_script2(Temporary).sql  KR_RAWDATA - Assignment 1.sql  RB_ass1_answers.sql
Rawdata Assignments/ass_2/: EU_answers_exercise2.sql  Group8_ass2_answers_with_output.sql  RB_Text_Output.txt  RB_ass2_answers.sql  RB_ass2_answers_with_output.sql
(+169 files in other folders)
