<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DBObjects\SimpleObjects\SimplePost.txt" />
    <Compile Include="DBObjects\SimpleObjects\SimpleQuestion.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
  </ItemGroup>

</Project>
