Execute:
> SELECT MOVIE_COUNT('Bacon, Kevin')

+ -------------------------------- +
| MOVIE_COUNT('Bacon, Kevin')      |
+ -------------------------------- +
| 90                               |
+ -------------------------------- +
1 rows

Execute:
> call movies('Mikkelsen, Mads')

+ ---------- +
| title      |
+ ---------- +
| 'Así se hizo' - Torremolinos 73 |
| 'Elsker dig for evigt' på filmfestival |
| A Bond for Life: How James Bond Changed My Life |
| A Taste for Killing |
| Adams æbler |
| Bag om filmen 'Bleeder' |
| Becoming Bond |
| Bleeder    |
| Blinkende lygter |
| Blomsterfangen |
| Blood on the Land: The Making of a King |
| Bodilprisen 2003 |
| Bodilprisen 2005 |
| Café Hector |
| Casino Royale |
| Clash of the Titans |
| Clash of the Titans: A G4 Special |
| Coco Chanel & Igor Stravinsky |
| Danmarks Indsamling 2011 |
| De grønne slagtere |
| De grønne slagtere - en virkelig god marinade |
| Die Tür   |
| Doctor Strange |
| Dykkerdrengen |
| Efter brylluppet |
| Elsker dig for evigt |
| En kongelig affære |
| En kort en lang |
| Exit       |
| Flammen & Citronen |
| Hannibal Reborn |
| Hannibal: This Is My Design |
| I Am Dina  |
| Jagten     |
| James Bond Casino |
| King Arthur |
| Michael Kohlhaas |
| Monas verden |
| Move On    |
| MTV Europe Music Awards 2006 |
| Muumi ja punainen pyrstötähti |
| Mænd & høns |
| Nattens engel |
| Nu         |
| NWR (Nicolas Winding Refn) |
| Prag       |
| Produktionsdagbog: Prag - Berlin - København |
| Pusher     |
| Pusher II  |
| Quantum of Solace |
| Rihanna: Bitch Better Have My Money |
| Rogue One: A Star Wars Story |
| Stjerner i manegen |
| The 2006 European Film Awards |
| The 2007 European Film Awards |
| The 2008 European Film Awards |
| The 2011 European Film Awards |
| The 2012 European Film Awards |
| The Necessary Death of Charlie Countryman |
| The Necessary Death of Charlie Countryman: The Making of 'The Necessary Death of Charlie Countryman' |
| The Salvation |
| The Three Musketeers |
| Tom Merritt |
| Torremolinos 73 |
| Valhalla Rising |
| Vildspor   |
| Wilbur Wants to Kill Himself |
| Zulu Awards '02 |
| Zulu Awards '03 |
| Zulu Awards '05 |
| Zulu Awards '07 |
| Zulu Awards '07 - Den røde løber |
| Zulu Awards '08 - Den røde løber |
| Zulu Awards '10 |
| (2012-03-27) |
| (#2.11)    |
| (#1.7)     |
| (#8.67)    |
| (2013-02-28) |
| I aften med Mads Mikkelsen |
| (2010-03-25) |
| (#1.4)     |
| (#1.43)    |
| (2002-09-03) |
| (2004-12-23) |
| (2005-11-08) |
| (2005-05-25) |
| (2008-10-31) |
| (2010-03-31) |
| Om filmerna 'Exit' och 'Casino Royale' |
| ...And the Beast from the Sea |
| ...And the Woman Clothed in Sun |
| ...And the Woman Clothed with the Sun |
| Amuse-Bouche |
| Antipasto  |
| Aperitivo  |
| Apéritif  |
| Buffet Froid |
| Contorno   |
| Coquilles  |
| Digestivo  |
| Dolce      |
| Entrée    |
| Fromage    |
| Futamono   |
| Hassun     |
| Kaiseki    |
| Ko No Mono |
| Mizumono   |
| Mukozuke   |
| Naka-Choko |
| Oeuf       |
| Potage     |
| Primavera  |
| Relevés   |
| Rôti      |
| Sakizuke   |
| Savoureux  |
| Secondo    |
| Shiizakana |
| Sorbet     |
| Su-zakana  |
| Takiawase  |
| The Great Red Dragon |
| The Number of the Beast Is 666 |
| The Wrath of the Lamb |
| Tome-wan   |
| Trou Normand |
| Yakimono   |
| (#1.1)     |
| (#1.2)     |
| (#1.3)     |
| (#1.8)     |
| Afsnit 1   |
| Del 1      |
| Del 2      |
| Del 3      |
| Del 4      |
| Str. 44    |
| Kultur-Journalen Special - Dr. Dantes testamente |
| (2013-05-24) |
| (2013-08-30) |
| (2014-05-16) |
| (#5.22)    |
| (#4.6)     |
| Movie Guide: Part 5 |
| (#2.39)    |
| All in, Game Over |
| Blomster fra Zulu |
| Duke's Place |
| Et es i ærmet |
| The Big Banana |
| Viva Las Vegas |
| Assistancemelding A-05/03, del 1 |
| Assistancemelding A-05/03, del 2 |
| Assistancemelding A-11/00 |
| Assistancemelding A-12/01 |
| Assistancemelding A-13/01 |
| Assistancemelding A-15/00 |
| Assistancemelding A-15/01 |
| Assistancemelding A-15/99 |
| Assistancemelding A-16/01 |
| Assistancemelding A-17/00 |
| Assistancemelding A-17/01 |
| Assistancemelding A-19/00, del 1 |
| Assistancemelding A-19/00, del 2 |
| Assistancemelding A-19/01, del 1 |
| Assistancemelding A-19/01, del 2 |
| Assistancemelding A-2/01 |
| Assistancemelding A-21/99, del 1 |
| Assistancemelding A-21/99, del2 |
| Assistancemelding A-24/00 |
| Assistancemelding A-25/00 |
| Assistancemelding A-26/00 |
| Assistancemelding A-28/00 |
| Assistancemelding A-3/01 |
| Assistancemelding A-30/00 |
| Assistancemelding A-31/00, del 1 |
| Assistancemelding A-31/00, del 2 |
| Assistancemelding A-4/01 |
| Assistancemelding A-6/00 |
| Assistancemelding A-6/01 |
| Assistancemelding A-7/01, del 1 |
| Assistancemelding A-7/01, del 2 |
| Assistancemelding A-9/01 |
| (2006-10-27) |
| Ole Thestrup |
| (#2.12)    |
| (#4.10)    |
| Great Train Robbery and the Red Balloon |
| (#4.137)   |
| (#4.144)   |
| Macho eller ej? |
+ ---------- +
193 rows

Execute:
> call recent_movs('The%')

+ ---------- +
| title      |
+ ---------- +
| The Cretaceous Period |
| The Wanted of Silvertown |
| The Tree of Death |
| The Hamster |
| The Equinox |
| The Minister |
| The Passenger |
| The Dreamer |
| The Berserker |
| The Sky People |
+ ---------- +
10 rows

Execute:
> select roles('Bacon, Kevin')

+ -------------------------- +
| roles('Bacon, Kevin')      |
+ -------------------------- +
| actor, director, producer, writer, cinematographer, editor,  |
+ -------------------------- +
1 rows

Execute:
> SELECT name,roles(name)
FROM imdb2016.name where name like 'De Niro, R%'

+ --------- + ---------------- +
| name      | roles(name)      |
+ --------- + ---------------- +
| De Niro, Raphael | actor, producer,  |
| De Niro, Robert | actor, director, producer,  |
| De Niro, Rocco | actor,           |
| de Niro, Ryan | cinematographer,  |
+ --------- + ---------------- +
4 rows

